<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dip">

		<TextView
			android:id="@+id/name_entry"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textColor="#000" />

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/contact_item">

			<TextView
				android:id="@+id/phone_type_entry"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:paddingRight="7dip"
				android:textColor="#777" />

			<TextView
				android:id="@+id/phone_entry"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:textColor="#777" />
		</LinearLayout>

</LinearLayout>
